<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestToDo.Api.Models.Global\GestToDo.Api.Models.Global.csproj" />
    <ProjectReference Include="..\GestToDo.Api.Repositories\GestToDo.Api.Repositories.csproj" />
  </ItemGroup>

</Project>
