# Dotnet_Angular_GetToDo

./: GetToDo.Api.sln
GestToDo.Api.Models.Client/: GestToDo.Api.Models.Client.csproj
GestToDo.Api.Models.Client/Entities/: ToDo.cs  User.cs
GestToDo.Api.Models.Client/Mappers/: Mappers.cs
GestToDo.Api.Models.Client/Services/: AuthService.cs  ToDoService.cs
GestToDo.Api.Models.Global/: GestToDo.Api.Models.Global.csproj
GestToDo.Api.Models.Global/Entities/: ToDo.cs  User.cs
GestToDo.Api.Models.Global/Mappers/: DataRecordExtensions.cs
GestToDo.Api.Models.Global/Services/: AuthService.cs  ToDoService.cs
GestToDo.Api.Repositories/: IAuthRepository.cs  IToDoRepository.cs
GestToDo.Api.Test/: GestToDo.Api.Test.csproj  TestClientAuthService.cs  TestGlobalAuthService.cs
GestToDo.Database/: GestToDo.Database.sqlproj
GestToDo.Database/Scripts/: Script.PostDeployment.sql
GestToDo.Database/Tables/: ToDo.sql  User.sql
GestToDo.MVC/: GestToDo.MVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GestToDo.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GestToDo.MVC/Content/: admin.css
GestToDo.MVC/Controllers/: AuthController.cs  HomeController.cs  ToDoController.cs
GestToDo.MVC/Infrastructure/: AuthRequiredAttribute.cs  LocatorBase.cs  ResourceLocator.cs  SessionManager.cs
GestToDo.MVC/Models/: ToDo.cs
GestToDo.MVC/Properties/: AssemblyInfo.cs
GetToDo.Api/: GetToDo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GetToDo.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
GetToDo.Api/Models/Forms/: RegisterForm.cs
GetToDo.Api/Properties/: launchSettings.json
(+19 files in other folders)
