<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestToDo.Api.Models.Client\GestToDo.Api.Models.Client.csproj" />
    <ProjectReference Include="..\GestToDo.Api.Models.Global\GestToDo.Api.Models.Global.csproj" />
    <ProjectReference Include="..\GestToDo.Api.Repositories\GestToDo.Api.Repositories.csproj" />
  </ItemGroup>

</Project>
